## Title: watchchat
## Notes: Watch chat for specific keywords
## X-Category: System

## Author: jadissa
## X-Realm: Emerald Dream/Grobbulus
## X-Website: https://github.com/jadissa/watchchat
## X-License: All rights reserved
## X-Curse-Project-ID: 390275

## DefaultState: enabled
## SavedVariables: wc

#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
## Interface: 20501
#/run print((select(4, GetBuildInfo())));
#@end-non-retail@

# Includes
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\utility\utility.lua

# boot
lib.lua
ui.lua